cinemahall/proto/cinema.proto

syntax = "proto3";
package cinemahallproto;

service Cinema {
    rpc Create (CreateCinemaRequest) returns (CreateCinemaResponse) {
    }

    rpc Delete (DeleteCinemaRequest) returns (DeleteCinemaResponse) {
    }

    rpc Reservation (ReservationRequest) returns (ReservationResponse) {
    }

    rpc Storno (StornoRequest) returns (StornoResponse) {
    }

    rpc CheckSeats (CheckSeatsRequest) returns (CheckSeatsResponse) {
    }

    rpc FreeSeats (FreeSeatsRequest) returns (FreeSeatsResponse) {
    }

    rpc Reset (ResetRequest) returns (ResetResponse) {
    }

}

message CreateCinemaRequest {
    string name = 1;
    int64 row = 2;
    int64 column = 3;
}

message CreateCinemaResponse {
    string name = 1;
    int64 id = 2;
}

message DeleteCinemaRequest {
    int64 id = 1;
}

message DeleteCinemaResponse {
    bool answer = 1;
}

message SeatMessage {
    int64 row = 1;
    int64 column = 2;
}

message ReservationRequest {
    int64 id = 1;
    repeated SeatMessage seatreservation = 2;
}

message ReservationResponse {
    bool answer = 1;
}

message StornoRequest {
    int64 id = 1;
    repeated SeatMessage seatstorno = 2;
}

message StornoResponse {
    bool answer = 1;
}

message ResetRequest {
    int64 id = 1;
}

message ResetResponse {
    bool answer = 1;
}


message CheckSeatsRequest {
    int64 id = 1;
    repeated SeatMessage seatcheck = 2;
}

message CheckSeatsResponse {
    bool available = 1;
}

message FreeSeatsRequest {
    int64 id = 1;
}

message FreeSeatsResponse {
    repeated SeatMessage freeseats = 1;
}